<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/OMNIRECORDS/omnirecords.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4083"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainExpenses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Expenses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="110"/><column index="3" value="66"/><column index="4" value="78"/><column index="5" value="167"/><column index="6" value="135"/><column index="7" value="91"/><column index="8" value="69"/><column index="9" value="52"/><column index="10" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ExpensesView" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="124"/><column index="3" value="66"/><column index="4" value="91"/><column index="5" value="69"/><column index="6" value="300"/><column index="7" value="61"/><column index="8" value="168"/><column index="9" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NAMES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="84"/><column index="3" value="104"/><column index="4" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="newtable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Edit View ExpensesView">DROP VIEW IF EXISTS &quot;ExpensesView&quot; ;
CREATE VIEW ExpensesView AS
SELECT
	-- X to indicate expenses, for frontend purpose
    'X-' || id AS id,
	-- Bill as is
    Bill,
	-- Calculate rates according to amount and frequency
	&quot;Monthly&quot; AS Monthly,
	&quot;Weekly&quot; AS Weekly,
	&quot;Daily&quot; AS Daily,
	-- Change format of date to MMM-DD
    Deadline,
	-- Calculate time left
	&quot;diff&quot; as Remains,
	-- Source as is
    Source,
	-- Note as is
    Note,
	-- isPaid: Change 0/1 to False/True
    CASE
        WHEN isPaid = 0 THEN 'False'
        WHEN isPaid = 1 THEN 'True'
    END AS isPaid
FROM Expenses</sql><sql name="SQL 3">ALTER TABLE &quot;Expenses&quot;
ADD COLUMN &quot;File&quot; BLOB;</sql><current_tab id="0"/></tab_sql></sqlb_project>
