<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/OMNIRECORDS/OmniRecords-Database/omnirecords.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainExpensesView"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLONE_expenses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="121"/><column index="3" value="49"/><column index="4" value="57"/><column index="5" value="74"/><column index="6" value="73"/><column index="7" value="52"/><column index="8" value="300"/><column index="9" value="45"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CloneExpensesView" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="121"/><column index="3" value="116"/><column index="4" value="123"/><column index="5" value="130"/><column index="6" value="73"/><column index="7" value="128"/><column index="8" value="52"/><column index="9" value="45"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ExpensesView" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="96"/><column index="3" value="116"/><column index="4" value="123"/><column index="5" value="130"/><column index="6" value="73"/><column index="7" value="128"/><column index="8" value="53"/><column index="9" value="45"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ExpensesViewAggr" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="NEW_archives" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="231"/><column index="3" value="733"/><column index="4" value="139"/><column index="5" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TODO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="351"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="archives" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="166"/><column index="2" value="730"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="expenses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="96"/><column index="3" value="49"/><column index="4" value="59"/><column index="5" value="124"/><column index="7" value="73"/><column index="8" value="53"/><column index="9" value="300"/><column index="10" value="45"/><column index="11" value="300"/><column index="12" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="metadata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="143"/><column index="2" value="512"/><column index="3" value="104"/><column index="4" value="289"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View ExpensesView">DROP VIEW &quot;main&quot;.&quot;ExpensesView&quot;;
CREATE VIEW ExpensesView AS

	WITH
	
	frequencies AS (
		SELECT
			id,
			amount,
			frequency / 100000 		  as numberOfYears,
			frequency % 100000 / 1000 as numberOfMonths,
			frequency % 1000 	  	  as numberOfDays
		FROM expenses
	),
	
	daily AS (
		SELECT 
			id, -- To make the join successful
				amount / (365*numberOfYears + 30.437*numberOfMonths + numberOfDays) AS
			rate
		FROM frequencies
	)

	SELECT
		-- X to indicate expenses, for frontend purpose
		'X-' || e.id AS id,
		-- Bill as is
		bill,
		-- Calculate rates according to amount and frequency
			30.437 * daily.rate AS
		monthly,
			7 * daily.rate AS
		weekly,
			daily.rate AS
		&quot;daily&quot;,
		-- Requires external formatting: foreach ($row in $x) {$row.Deadline = (date $row.Deadline -format &quot;MMM d&quot;).toUpper()}
		deadline,
		-- Calculate time left
			julianday(deadline) - julianday('now') AS
		remaining,
		-- Source as is
		source,
		-- isPaid: Change 0/1 to False/True
			CASE
				WHEN isPaid = 0 THEN 'false'
				WHEN isPaid = 1 THEN 'true'
			END AS
		isPaid,
		-- Note as is
		note
		
	FROM expenses AS e
	JOIN daily ON daily.id = e.id
	
	ORDER BY Deadline</sql><current_tab id="1"/></tab_sql></sqlb_project>
